testnet=0
debug=0
printtoconsole=0

daemon=0
datadir=/opt/coin/data/
exportdir=/tmp/

txindex=1
onlynet=ipv4

# addnode=mainnet.z.cash
rpcbind=0.0.0.0
rpcport=8232
rpcuser=coinrpc
rpcpassword=r3zwUctEu2SEjeBA
rpcallowip=0.0.0.0/0
rpctimeout=60
walletnotify=echo %s
